TOKEN = '1719068703:AAEJ0LZw-N9bJAyOZ1pN2iHF3RytUtJ8ZpM'

START_MESSAGE = 'Привет, я бот-фиксик! Для работы со мной используй функции, описанные в - /help. \n' \
                'Для смены языка напишите /language " язык в сокращенной форме " '

HELP_MESSAGE = 'Я могу: \n   искать в википедии (функция /search) ' \
               '\n   выполнять математические действия (функция /calc)' \
               '\n   переводить тексты (функция /translate)' \
               '\n   показывать погоду (функция /weather)' \
               '\n   создавать таймер (функция /set_timer)' \
               '\n   играть в города (функция /cities)' \
               '\n   присылать рандомное число в диапозоне (функция /random)' \
               '\n   присылать текст с фото (отправить фото с текстом)' \
               '\n   викторина (функция /quiz)' \
               '\n   рейтинг викторины (функция /res_quiz)'

CALCULATOR_MESSAGE = 'Проверьте правильность написания примера.' \
                    '\n Доступные математические функции можно' \
                    ' узнать по ссылке: https://pythonworld.ru/moduli/modul-math.html (писать без "math.")'

TRANSLATE_MESSAGE = 'Проверьте правильность написания. \n ' \
                    'Пример ввода: /translate en ru telegram. \n' \
                    'Используются стандартные сокращения языков' \
                    'на английском языке, например: \n' \
                    'en - английский \n' \
                    'ru - русский \n' \
                    'и так далее.'

SEARCH_MESSAGE_WRONG_WORD = 'Убедитесь в корректности запроса и запрашиваемого слова. \n' \
                            'Пример запроса: /search ru телеграмм \n'\
                            'Используются стандартные сокращения языков' \
                            ' на английском языке, например: \n' \
                            'en - английский \n' \
                            'ru - русский \n' \
                            'и так далее. \n' \
                            'Возможно вы имели в виду:'

SEARCH_MESSAGE_WRONG_FORMAT = 'Неккоректный формат ввода. \n' \
                              'Пример запроса: /search telegram'

SELECT_LANGUAGE = 'Извините, этого языка нет в нашей базе. \n' \
                  'Пример ввода: /language ru \n' \
                  'Доступные языки:'

TEMPERATURE = 'Температура'

HUMIDITY = 'Влажность воздуха'

SPEED_WIND = 'Скорость ветра'

WEATHER_MESSAGE = 'Проверьте правильность написания \n' \
                  'Пример ввода: /weather {CITY} {COUNTRY}'

TIMER_IS_OVER = 'Время таймера вышло :D'

TIMER_MESSAGE = 'Неккоректный формат ввода. \n' \
                'Пример запроса: /timer {часы}h {минуты}min {секунды}sec'

SELECT_LANG = 'Язык изменился на:'

ENTER_CITY = 'Введите город:'

BYE_MESSAGE = 'Хорошо! До встречи'

UNKNOW_CITY = 'Я не знаю такого города \n' \
              'Попробуй еще раз:'

CITY_USED = 'Этот город уже был использован \n' \
            'Попробуй еще раз:'

WRONG_LETTER = 'Ваш город начинается не на ту букву \n' \
               'Попробуй еще раз:'

GAME_CITY_MESSAGE = 'Неверный формат ввода.\n' \
                    'Пример написания: /cities Moscow.\n' \
                    'Все города пишутся на английском языке'

RANDOM_MESSAGE = 'Неверный формат ввода. \n' \
                 'пример написания: /random 1-5'

QUIZ_MESSAGE = 'Сначала поучавствуйте в викторине \n' \
               'После вы сможете посмотреть результаты викторины и рейтинг первых пяти участников'
